PORT = 5000
NODE_ENV = development
MONGO_URI = mongodb+srv://peemp5802:1597252827%40Aa@personaldb.rtoq2za.mongodb.net/?retryWrites=true&w=majority&appName=PersonalDB

JWT_SECRET = peemsx1996@Aa

JWT_EXPIRE = 30d

JWT_COOKIE_EXPIRE = 30